server.port=5000

spring.data.mongodb.uri=mongodb+srv://bishtdheeraj2004c_db_user:xk4vOdmBVgZszmmw@cluster0.kqt71ls.mongodb.net/prodeskDB?appName=Cluster0
spring.data.mongodb.auto-index-creation=true
